javaVersion=1.8
springBootVersion=2.3.1.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
asciidoctorVersion=1.6.1
querydslPluginVersion=1.0.10

sonarqubeVersion=3.0

releaseVersion=1.0.0

org.gradle.jvmargs=-Xmx2048m 